<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.messagefixture</groupId>
    <artifactId>messagefixture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Fitness message fixtures</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20070619</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>mq</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>6.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>mq</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>6.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>mq</groupId>
            <artifactId>dhbcore</artifactId>
            <version>6.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>mq</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>6.0.3</version>
        </dependency>
        
        <!-- ServiceFixture dependencies -->
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.servicefixture</groupId>
            <artifactId>servicefixture</artifactId>
            <version>0.9</version>
        </dependency>


    </dependencies>
</project>
